# DeveloperStore

./: DeveloperStore.sln  FEEDBACK.md  README.md
src/DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Program.cs  appsettings.Development.json  appsettings.QA.json
src/DeveloperStore.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DatabaseSelectorExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DeveloperStore.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  MainController.cs  PostController.cs  ProductController.cs
src/DeveloperStore.Api/Data/: ApplicationDbContext.cs
src/DeveloperStore.Api/Extensions/: AppSettings.cs  ExceptionMiddleware.cs
src/DeveloperStore.Api/Properties/: launchSettings.json
src/DeveloperStore.Api/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProductLoggedOutViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/DeveloperStore.App/: DeveloperStore.App.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  developerstore.db  developerstore.db-shm  developerstore.db-wal
src/DeveloperStore.App/Configuration/: AutomapperConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  UserIdentityMigrationHelper.cs
src/DeveloperStore.App/Controllers/: AccountController.cs  (+3 more)
src/DeveloperStore.Business/: DeveloperStore.Business.csproj
src/DeveloperStore.Data/: DeveloperStore.Data.csproj
src/DeveloperStore.Shared/: DeveloperStore.Shared.csproj  appsettings.Development.json
src/DeveloperStore.Shared/Extensions/: AspNetUser.cs
src/Old/DeveloperStore.Mvc/: DeveloperStore.Mvc.csproj  Program.cs
src/Old/DeveloperStore.Mvc/Configuration/: DbContextExtension.cs  IdentityExtension.cs
src/Old/DeveloperStore.Mvc/Controllers/: HomeController.cs
src/Old/DeveloperStore.Mvc/Properties/: launchSettings.json
src/Old/DeveloperStore.Mvc/Views/: _ViewImports.cshtml
src/Old/DeveloperStore.Mvc/Views/Shared/: _Layout.cshtml
(+93 files in other folders)
